DB_ORIGEN_HOST=db.ccquqzijrozycfhgjbep.supabase.co
DB_ORIGEN_USER=postgres
DB_ORIGEN_PASSWORD=talleraqui1
DB_ORIGEN_DATABASE=postgres
DB_ORIGEN_PORT = 5432

DB_DESTINO_HOST=db.lxuwtifutoqlcdkrzbpk.supabase.co
DB_DESTINO_USER=postgres
DB_DESTINO_PASSWORD=tallerarqui1
DB_DESTINO_DATABASE=postgres
DB_DESTINO_PORT = 5432